apiVersion: v1
kind: Service
metadata:
  name: letter-counter-service
spec:
  type: NodePort
  selector:
    app: letter-counter
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30008  # Access via http://<minikube_ip>:30008

